{
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/michael/.local/share/mise/shims/node"
    },
    "shellcheck.executablePath": "/home/michael/.local/share/mise/shims/shellcheck"
}