{
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/michael/.local/share/mise/shims/node"
    },
    "shellcheck.executablePath": "/home/michael/.local/share/mise/shims/shellcheck",
    "go.goroot": "/home/michael/.local/share/mise/installs/go/1.24.2",
    "go.alternateTools": {
        "go": "/home/michael/.local/share/mise/shims/go",
        "gopls": "/home/michael/.local/share/mise/shims/gopls"
    },
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "workspace",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    }
}